<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<Button
		android:id="@+id/b1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
	</Button>
	<poisondog.android.view.tab.design.TabView
		android:id="@+id/tab"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
	</poisondog.android.view.tab.design.TabView>
</LinearLayout>

