<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@+id/content"
		>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="With Tab and Pager"
			android:onClick="openTabAndPager"
			/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="With Pager"
			android:onClick="openPager"
			/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="With Tab"
			android:onClick="openTab"
			/>

	</LinearLayout>
</ScrollView>
