# android.tab

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
example/: build.gradle  settings.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/poisondog/android/: ContentTab.java  Hello.java
example/src/main/java/poisondog/android/view/tab/app/: ContentTab.java  Main.java  OnlyPager.java  OnlyTab.java  TabAndPager.java
example/src/main/res/layout/: content.xml  main.xml  main_layout.xml  with_pager.xml  with_tab.xml  with_tab_pager.xml
example/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/poisondog/android/view/tab/: ActionBarTab.java  DefaultPageListener.java  DefaultTabListener.java  TabActivity.java  TabAdapter.java
src/main/java/poisondog/android/view/tab/design/: MyPagerAdapter.java  MyTabLayout.java  MyViewPager.java  NextPage.java  RefreshMenu.java  Tab.java  TabPagerAdapter.java  TabView.java
src/main/java/poisondog/android/view/tab/support/: Tab.java  TabAdapter.java
src/main/res/layout/: tab_bottom.xml  tab_top.xml
src/poisondog/android/app/: DebugActivity.java
src/poisondog/android/tab/: ActionBarTab.java  DefaultPageListener.java  DefaultTabListener.java  TabActivity.java  TabAdapter.java
src/poisondog/android/view/tab/: ActionBarTab.java  DefaultPageListener.java  DefaultTabListener.java  TabActivity.java  TabAdapter.java
