project.group = 'poisondog'
project.version = '1.0.0'

repositories {
	jcenter()
	maven {
		url "https://dl.bintray.com/poisondog/poisondog/"
	}
}
//walton mvn server setting
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.1'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 24
	buildToolsVersion "25.0.2"
	defaultConfig {
		versionCode 1
		versionName project.version
		minSdkVersion 14
		targetSdkVersion 17
		multiDexEnabled = true
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:21.0.+'
	compile 'com.android.support:design:24.2.0'
	compile 'poisondog:poisondog.core:1.0.5'
}

