project.group = 'poisondog'
project.version = '1.0.0'

repositories {
	google()
	jcenter()
	maven {
		url "https://dl.bintray.com/poisondog/poisondog/"
	}
}

buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0'
	}
}
apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		versionCode 1
		versionName project.version
		minSdkVersion 14
		targetSdkVersion 17
		multiDexEnabled = true
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:25.0.+'
	implementation 'com.android.support:design:24.2.0'
	implementation 'poisondog:poisondog.core:1.0.5'
}

